#!/usr/bin/env bash
# SPFILE is a CSV file generated by the following SQL statement from confluence server database:
# SELECT SPACE_KEY, ID FROM AO_950DC3_TC_SUBCALS WHERE SPACE_KEY IS NOT NULL ORDER BY 1,2;
# NOTE: Ideally, remove the header line from this file
SPFILE=""
[[ ! -z "$1" ]] && SPFILE=$1 || {
	echo "Usage: $0 <space_key,calendar_id mapping file> [# of parallel migrations]"
	exit 1
}
SPACES=$(cat $SPFILE | cut -d"," -f1 | sort | uniq)
SPCOUNT=$(echo "$SPACES" | wc -l)
# How many migrations to attempt in parallel
shift
[[ ! -z "$1" ]] && MAXPROCS=$1 || MAXPROCS=5 # run 5 migrations in parallel, by default
PROCS=0
# Loop over all spaces found in SPFILE
for SPACE in $SPACES; do
	echo "Running migration for calendars in space $SPACE"
	# Replace values for your sites and users as applicable
        # Example command: python3 migrateTeamCal.py -s <source Base URL> -t <target cloud site URL> -su <source admin user> -sp <source admin password> -tu <cloud site-admin email> -tp <cloud site-admin API token> --space ${SPACE} --aaid <email-to-AtlassianID-mapping file.CSV> -i <space calendar mapping file> -no  &
	PROCS=$(( PROCS + 1 ))
	while [[ $PROCS -ge $MAXPROCS ]]; do
		sleep 10
		PROCS=$(jobs -p -r | wc -l)
	done
done
# Wait for the last running migrations to complete
while [[ $PROCS -gt 0 ]]; do
	echo -e "\rWaiting for last $PROCS process(es) to finish ... \c"
	sleep 5
	PROCS=$(jobs -p -r | wc -l)
done
echo "Done!"
